NODE_ENV=development
HTTP_HOST=0.0.0.0
PORT=8001

# 60 * 5 * 1000 (5 minutes)
COOKIE_EXPIRATION_MS=300000
SESSION_COOKIE_NAME=material.sid
########################################

# DATABASE_URL=http://creativeTim:creativeTim@127.0.0.1:5433/creativeTim
# # Example: DATABASE_URL=http://<user>:<password>@<host>/<database_name>

# # Database connection via credentials
# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=5433
# DATABASE_NAME=creativeTim
# DATABASE_USER=creativeTim
# DATABASE_PASSWORD=creativeTim

########################################
# Database connection via URL
DATABASE_URL=http://postgres:2482@127.0.0.1:5432/test
# Example: DATABASE_URL=http://<user>:<password>@<host>/<database_name>

# Database connection via credentials
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=test
DATABASE_USER=postgres
DATABASE_PASSWORD=2482

DEBUG=express:*

# Redis connection via URL
REDIS_URL=redis://:@127.0.0.1:6379
# Example: redis://:<password>@<host>:<port>

# Redis connection via credentials
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
